# SpringBootSample

./: .gitignore  .project  README.MD  build.gradle
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/libs/: http-common.js
frontend/src/views/: Login.vue  Main.vue  Register.vue
frontend/vuebuild/: webpack.base.conf.js
src/main/java/com/sicc/sample/: SpringBootSampleApplication.java
src/main/java/com/sicc/sample/controller/: AuthController.java  UserController.java
src/main/java/com/sicc/sample/controller/Web/: WebController.java
src/main/java/com/sicc/sample/mapper/: UserMapper.java
src/main/java/com/sicc/sample/security/: JwtConfigurer.java  JwtCustomException.java  JwtRole.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetailsService.java  WebConfig.java
src/main/java/com/sicc/sample/service/: UserService.java
src/main/java/com/sicc/sample/vo/: LoginVO.java  ResultVO.java  UserVO.java
src/main/resources/: logback.xml
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/css/: app.5e2e706b8ce4ced1a739527bc2c0f5bd.css  app.efff224cb3a33289bebc87f44f758551.css  app.efff224cb3a33289bebc87f44f758551.css.map
src/main/resources/static/vue/js/: app.261e3299a802652d5278.js  app.261e3299a802652d5278.js.map  manifest.8cc6c72cf3e7947c8578.js.map
